<html>
<head>
<style>
    body {background-color: #c5e8ed;}
    mark {background-color: #7cfc00;}
</style>

  
 <h1 style="text-align: center;">TESLA</h1>
  <p style="text-align: center;"><img src="tesla1.jpg" style="width:24%"></p>

<h2 style="text-align: center;"> KAJ JE TESLA? </h2>
 <hr>
Tesla Motors je ameriška družba, ki oblikuje, izdeluje in prodaja električne avtomobile. Na borzi NASDAQ se trguje pod imenom TSLA.

Tesla Motors je postala prepoznavna s predstavitjio Tesla Roadster-ja, prvega povsem električnega športnega avtomobila. Kasneje so predstavili luksuzno limuzino Tesla Model S. Poleg tega družba prodaja tudi posamezne električne komponente npr. Li-ion baterije drugim izdelovalcem avtomobilov, kot so Daimler in Toyota.
 Tesla Motors je imenovana po električnem inženirju in fiziku Nikoli Tesla. Tesla Roadster uporablja indukcijski električni motor na izmenični tok, ki ga je razvil Tesla leta 1882.

Tesla Roadster, prvo vozilo družbe, je prvo produkcijsko električno vozilo, ki uporablja Li-Ion baterije in prvo električno vozilo z dosegom več kot 300 kilometrov. Med 2008 in 2012 je prodal več kot 2250 roadsterjev v 31 državah . Avgusta 2011 je prenehal sprejemati naročila za roadster.

Tesla razvija samo električna vozila. Težijo k čim večjemu dosegu njihovih vozil in trdijo, da so njihove baterije 25-50% cenejše od konkurentov. Muskov cilj je izdelava električnih avtomobilov neodvisno od drugih pri dostopnih cenah. 
<h2 style="text-align: center;">ZGODOVINA </h2>
<hr>
<p>Podjetje Tesla (ustanovljeno kot Tesla Motors) sta 1. julija 2003 ustanovila Martin Eberhard in Mark Tarpenning. Februarja 2004 so trije ustanovitelji zbrali naložbo v višini 7,5 milijona dolarjev, Elon Musk pa je prispeval 6,5 milijona dolarjev. Musk je postal predsednik upravnega odbora in imenoval Eberharda za izvršnega direktorja.[9]

Prvi prototipi avtomobilov Tesla so bili uradno predstavljeni javnosti 19. julija 2006 v Santa Monici v Kaliforniji.

Leta 2006 je Musk uspel zbrati 100 milijonov dolarjev. Kot rezultat, je Tesla leta 2008 začela s proizvodnjo svojega prvega Roadsterja.

Leta 2009 je predstavil nov model Tesla Model S. Marca 2013 je družba zaposlovala 3,000 delavcev .

Januarja 2010 je Tesla od ameriškega ministrstva za energijo prejela 465 milijonov dolarjev posojila, ki ga je podjetje odplačalo leta 2013.

Maja 2010 je Tesla začela graditi tovarno v Fremontu v Kaliforniji za proizvodnjo Model S.

29. junija 2010 je Tesla začela prvo javno ponudbo delnic (IPO) na NASDAQ in zbrala 226 milijonov dolarjev, s čimer je postala prva ameriška avtomobilska družba na IPO po Ford Motor leta 1956.

Junija 2012 je Tesla začela s proizvodnjo svojega drugega avtomobila - Model S. Julija 2017 je Tesla začela prodajati sedan Model 3.

14. marca 2019 je bilo predstavljeno novo električno vozilo Tesla Model Y.

Novembra 2020 so Tesla, Uber in 26 drugih ameriških podjetij ustanovili združenje Zero Emission Transport Association (ZETA), ki bo lobiralo za povečanje števila električnih vozil v ZDA.

Leta 2021 je z naročilom podjetja Hertz Global Holdings Inc., ki je oddalo naročilo za 100.000 vozil Tesla, Model 3 postal najbolje prodajan avtomobil v Evropi. S tem je tržna vrednost podjetja Tesla presegla bilijon dolarjev.


<h2 style="text-align: center;"> NAJBOLJ ZNANI MODELI AVTOV</h2>
<hr>
<p>  <a href="https://youtu.be/XB2g7-HgE_g">"Tesla model S"</a> 
 <br>
  <a href="https://youtu.be/He7NPWU6qAU">"Tesla model X"</a> 
 <br>
 <a href="https://youtu.be/J2U9Hmmpqhc">"Tesla cybertruck"</a> 
 <br>
  
</p>
<p> Kateri model avta ti je najbolj všeč? </p>
<form>
<input type="radio" id="Tesla model S" name="fav-car" value "Tesla model S">
 <label for="Tesla model S">Tesla model S</label><br>
  <input type="radio" id="Tesla model X" name="fav-car" value "Tesla model X">
  <label for="Tesla model X">Tesla model X</label><br>
<input type="radio" id="Tesla cybertruck" name="fav-car" value "Tesla cybertruck">
 <label for="Tesla cybertruck">Tesla cybertruck</label><br>

</form>



</body>
</html>

